{
    "lang": "Slovenian",
	"0": "Zahtevno",
	"1": "Priljubljene",
	"2": "Igre",
	"3": "ARCADE",
	"4": "NEOGEO",
	"5": "FC",
	"6": "SFC",
	"7": "GB",
	"8": "GBA",
	"9": "MD",
	"10": "GPSP",
	"11": "SMS",
	"12": "PS",
	"13": "PCE",
	"14": "DRUGO",
	"15": "Nastavitve",
	"16": "INFORMACIJE O IGRI",
	"17": "INFORMACIJE O NAPRAVI",
	"18": "Zadnje igrano",
	"19": "DATOTEKA",
	"20": "ADC INFORMACIJE",
	"21": "EncDec Test",
	"22": "Spreminjanje gumbov",
	"23": "Spremeni jezik",
	"24": "Glasnost",
	"25": "Zvočni meni",
	"26": "Svetlost",
	"27": "Osveži rome",
	"28": "Tovarniška ponastavitev",
	"29": "Flash Način",
	"30": "O napravi",
	"31": "Preizkus gumbov",
	"32": "ADC Informacije",
	"33": "Status:",
	"34": "Zakasnitev:",
	"35": "OK Rate:",
	"36": "Fail Rate:",
	"37": "ZASTAVLJENO",
	"38": "ZAČETO DELOVANJE",
	"39": "ADC:",
	"40": "Polnjenje",
	"41": "OTG način",
	"42": "Odklopljen",
	"43": "Napaka",
	"44": "Dodano med priljubljene",
	"45": "PREKLIČI",
	"46": "V REDU",
	"47": "sekunde",
	"48": "v",
	"49": "Seznam predvajanja",
	"50": "Zbriši seznam",
	"51": "Začni",
	"52": "Odstrani s seznama",
	"53": "Izprazni predpomnilnik iger",
	"54": "Osveži vse rome",
	"55": "Dodaj med priljubljene",
	"56": "Nadgradnja",
	"57": "Posodobitev sistema?",
	"58": "(SD) malo prostora\n%dM left",
	"59": "Številka modela",
	"60": "Serijska številka",
	"61": "Verzija programske opreme",
	"62": "Frekvenca procesorja",
	"63": "%dMHz",
	"64": "Velikost pomnilnika",
	"65": "%dMB",
	"66": "Uporabljeno/skupni pomnilnik",
	"67": "Ponastavitev nastavitev",
	"68": "Ponastavim vse sistemske nastavitve?\nSD card contents will\nnot be deleted.",
	"69": "Osveži rome na kartici SD",
	"70": "Ponastavi",
	"71": "privzeto",
	"72": "rotate90",
	"73": "map3",
	"74": "neznano",
	"75": "NALAGANJE",
	"76": "Nalaganje",
	"77": "Izbriši nedavni seznam?",
	"78": "Opomba: vsebina kartice SD se ne bo izbrisala.",
	"79": "Izbriši seznam priljubljenih?",
	"80": "Opomba: vsebina kartice SD ne bo izbrisana.",
	"81": "Odstrani s seznama priljubljenih?",
	"82": "Opomba: vsebina kartice SD ne bo izbrisana.",
	"83": "Iskanje...",
	"84": "INFORMACIJE O IGRI",
	"85": "Ustvari predpomnilnik",
	"86": "Ugasni",
	"87": "Ugasnjeno čez in %d sekund...",
	"88": "IZBERI",
	"89": "NAZAJ",
	"90": "NAV",
	"91": "MENI",
	"92": "Nadaljuj",
	"93": "Shrani",
	"94": "Naloži",
	"95": "Glasnost",
	"96": "Izhod v meni",
	"97": "Stanje %d/%d",
	"98": "Ni stanja",
	"99": "Ni sličic",
	"100": "Nalaganje ni uspelo",
	"101": "Shranjevanje ni uspelo",
	"102": "Stevilka %d shranjen",
	"103": "CElotni zaslon",
	"104": "VŽGI",
	"105": "UGASNI",
	"106": "Napredno",
	"107": "Aplikacije",
	"108": "Ali ste prepričani, da želite izklopiti napravo?",
	"109": "Preizkus gumbov",
	"110": "Sprememba gumbov",
	"111": "ZAPRI",
	"112": "SHRANI IN ZAPRI",
	"113": "%d min",
	"114": "Ugasni",
	"115": "Časovnik za spanje",
	"116": "Izbriši igro s kartice SD?",
	"117": "Potrdite, da želite izbrisati igro s kartice SD.",
	"118": "Prikaži",
	"119": "Svetlost",
	"120": "Odtenek",
	"121": "Nasičenje",
	"122": "Kontrast",
	"123": " \n \nNastavitve zaslova shranjene!\nPronovno zaženite napravo.\n \n ",
	"124": "Shrani spremembe",
	"125": "Teme",
	"126": "Velikost pisave",
	"127": "Privzeto",
	"128": "Izbriši",
	"129": "Audio popravek",
	"130": "Popravki",
	"131": "WIFI",
	"132": " ",
	"133": "Poveži",
	"134": "Hotspot",
	"135": "SSID",
	"136": "Geslo",
	"137": "Bluetooth",
	"138": "Netplay",
	"139": "Ponastavitev storitve Bluetooth",
	"140": "Iskanje",
	"141": "Naprava ni bila najdena",
	"142": "Bluetooth ni pripravljen",
	"143": "Dodaj rome v to mapo",
	"144": "Bluetooth - Ponovni zagon",
	"145": "Hotspot je vžgan",
	"146": "Frekvenca procesorja",
	"147": "Povezano",
	"148": "Moja naprava",
	"149": "Druga naprava",
	"150": "Info",
	"151": "Vnesi SSID",
	"152": "Vnesi geslo",
	"153": "Iskanje",
	"154": "Preverite geslo ali ponovno zaženite usmerjevalnik",
	"155": "Spletna stran",
	"300": "NAPREJ",
	"301": "NADALJUJ".
}